
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4aHN3ZHV3ZGFwcXliZ2h3c3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNjA5NzcsImV4cCI6MjA2MjYzNjk3N30.pifuV59VexRucysD0bWkVGa6xOJoGscEXmKJvEnqQg8
VITE_SUPABASE_URL=https://exhswduwdapqybghwsru.supabase.co